{
  "name": "Book Cricket Time Machine",
  "short_name": "Book Cricket",
  "description": "The schoolyard classic, revived — flip a page, duel cricket legends, chase the daily challenge.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#12161d",
  "theme_color": "#12161d",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
